<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="./style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <!-- <img src="https://symb-assessment.gitlab.io/ui-assignments/uis/assignment_4.png" style="width: 100%" /> -->
    <!-- 1, 3, 4, 5 contains the similar pattern of image and button -->
    <!-- 2, 4, 5, 6 contains the heading with underline -->
    <!-- desing 1, 2, first, copy the content to other section then -->

    <!-- header image and button section -->
    <section class="section1">
        <h1>We are a digital creative agency. We focus on design, consulting, and technology.</h1>
        <Button>Learn more</Button>
    </section>


    <section class="section2">
        <div class="heading-wrapper">
            <h2>What is Happening?</h2>
            <hr width="30%">
        </div>
        <div class="card-wrapper">
            <div>
                <img src="./assets/image1.jpg" alt="">
                <h3>The Sky is the Limit</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non modi nemo earum, hic laboriosam laborum eligendi consequatur necessitatibus reiciendis sequi neque vel ut deleniti dolore, voluptate odit corrupti! Atque, voluptatum.</p>
                <hr>
                <div class="icon-wrapper">
                    <img src="./assets/messgage.svg" alt="">
                    <p>3</p>
                    <img src="./assets/calendar.svg" alt="">
                    <p>14, Nov</p>
                </div>
            </div>
            <div>
                <img src="./assets/image1.jpg" alt="">
                <h3>The Sky is the Limit</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non modi nemo earum, hic laboriosam laborum eligendi consequatur necessitatibus reiciendis sequi neque vel ut deleniti dolore, voluptate odit corrupti! Atque, voluptatum.</p>
                <hr>
                <div class="icon-wrapper">
                    <img src="./assets/messgage.svg" alt="">
                    <p>3</p>
                    <img src="./assets/calendar.svg" alt="">
                    <p>14, Nov</p>
                </div>
            </div>
            <div>
                <img src="./assets/image1.jpg" alt="">
                <h3>The Sky is the Limit</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non modi nemo earum, hic laboriosam laborum eligendi consequatur necessitatibus reiciendis sequi neque vel ut deleniti dolore, voluptate odit corrupti! Atque, voluptatum.</p>
                <hr>
                <div class="icon-wrapper">
                    <img src="./assets/messgage.svg" alt="">
                    <p>3</p>
                    <img src="./assets/calendar.svg" alt="">
                    <p>14, Nov</p>
                </div>
            </div>
        </div>
    </section>


    <section class="section3">
        <h1>The probability of success if different to estimate; but if we never search, the chance of success is zero.</h1>
        <Button>Learn more</Button>
    </section>




    <section class="section4">
        <div class="heading-wrapper">
            <h2>Our Latest Work?</h2>
            <hr width="30%">
        </div>
        <div class="card-wrapper">
            <div>
                <img src="./assets/image1.jpg" alt="">
                
                <div class="icon-wrapper2">
                    
                    <p>Ape - </p>
                    <img src="./assets/heart-svgrepo-com.svg" alt="">
                    
                </div>
            </div>
            <div>
                <img src="./assets/image1.jpg" alt="">
                
                <div class="icon-wrapper2">
                    
                    <p>Raiders - </p>
                    <img src="./assets/heart-svgrepo-com.svg" alt="">
                    
                    
                </div>
            </div>
            <div>
                <img src="./assets/image1.jpg" alt="">
                
                <div class="icon-wrapper2">
                    
                    <p>Vikings - </p>
                    <img src="./assets/heart-svgrepo-com.svg" alt="">
                    
                </div>
            </div>
            
        </div>
        <div class="card-wrapper">
            <div>
                <img src="./assets/image1.jpg" alt="">
                
                <div class="icon-wrapper2">
                    
                    <p>Ape - </p>
                    <img src="./assets/heart-svgrepo-com.svg" alt="">
                    
                </div>
            </div>
            <div>
                <img src="./assets/image1.jpg" alt="">
                
                <div class="icon-wrapper2">
                    
                    <p>Raiders - </p>
                    <img src="./assets/heart-svgrepo-com.svg" alt="">
                    
                    
                </div>
            </div>
            <div>
                <img src="./assets/image1.jpg" alt="">
                
                <div class="icon-wrapper2">
                    
                    <p>Vikings - </p>
                    <img src="./assets/heart-svgrepo-com.svg" alt="">
                    
                </div>
            </div>
            
        </div>
        
        <div class="section4-button-wrapper">
            <button>View our Portfolio</button>
        </div>
    </section>


    <section class="section5">
        <div class="heading-wrapper">
            <h2>Brands & Clients</h2>
            <hr width="30%">
        </div>

        <div class="brand-icon-wrapper">
            <img src="./assets/messgage.svg" width="17%" height="17%" >
            <img src="./assets/messgage.svg" width="17%" height="17%" >
            <img src="./assets/messgage.svg" width="17%" height="17%" >
            <img src="./assets/messgage.svg" width="17%" height="17%" >
        </div>
    </section>


    <footer >
        <div class="heading-wrapper ">
            <h2>Our Work Process</h2>
            <hr width="30%">
        </div>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam quo et harum accusantium ex alias impedit dolorem consequatur officia expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde autem qui expedita. Ullam possimus explicabo in deleniti quas accusamus impedit suscipit, eligendi a ipsam quam, magni nemo saepe corporis dolore.</p>
    </footer>

</body>

</html>
